# Resource

[Reference Doc](https://codewithsteps.herokuapp.com)
[Html Arrow](https://www.toptal.com/designers/htmlarrows/)
[CSRF pass from js in django](https://docs.djangoproject.com/en/3.0/ref/csrf/#ajax)

## Cookies 
- Two Ways to manage Cookies:
1. Add csrf_exempt decorators in vies 
2. pass `{% csrf_token %}` in form and `getElementsByTagName('input')[0].value`  to get csrf_token 
